.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
    },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "arrow-parens": ["error", "always"],
    "brace-style": ["error", "1tbs"],
    "comma-dangle": ["off"],
    "curly": ["error", "all"],
    "dot-location": ["error", "property"],
    "indent": ["error", 2],
    "jsx-quotes": ["error", "prefer-single"],
    "max-len": ["off"],
    "multiline-comment-style": ["warn", "starred-block"],
    "no-explicit-any": ["off"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
    "no-trailing-spaces": ["error"],
    "no-unused-vars": ["off"],
    "object-curly-spacing": ["off"],
    "quotes": ["error", "single"],
    "no-duplicate-imports": ["error"],
    "semi": ["off"],
    "space-before-function-paren": ["error", {"anonymous": "never", "named": "never", "asyncArrow": "always"}],

    "@typescript-eslint/comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "generics": "ignore",
        "functions": "never",
        "imports": "always-multiline",
        "exports": "always-multiline"
      }
    ],
    "@typescript-eslint/member-delimiter-style": ["error"],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/object-curly-spacing": [
      "error",
      "always",
      {
        "arraysInObjects": false,
        "objectsInObjects": true
      }
    ],
    "@typescript-eslint/no-unused-vars": ["error"],
    "@typescript-eslint/semi": ["error"],

    "react/display-name": ["off"],
    "react/no-unescaped-entities": ["off"],
    "react/react-in-jsx-scope": ["off"]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
    },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "arrow-parens": ["error", "always"],
    "brace-style": ["error", "1tbs"],
    "comma-dangle": ["off"],
    "curly": ["error", "all"],
    "dot-location": ["error", "property"],
    "indent": ["error", 2],
    "jsx-quotes": ["error", "prefer-single"],
    "max-len": ["off"],
    "multiline-comment-style": ["off"],
    "no-case-declarations": ["off"],
    "no-explicit-any": ["off"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
    "no-trailing-spaces": ["error"],
    "no-unused-vars": ["off"],
    "object-curly-spacing": ["off"],
    "quotes": ["error", "single"],
    "no-duplicate-imports": ["error"],
    "semi": ["off"],
    "space-before-function-paren": ["error", {"anonymous": "never", "named": "never", "asyncArrow": "always"}],

    "@typescript-eslint/comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "generics": "ignore",
        "functions": "never",
        "imports": "always-multiline",
        "exports": "always-multiline"
      }
    ],
    "@typescript-eslint/member-delimiter-style": ["error"],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/object-curly-spacing": [
      "error",
      "always",
      {
        "arraysInObjects": true,
        "objectsInObjects": true
      }
    ],
    "@typescript-eslint/no-unused-vars": ["error"],
    "@typescript-eslint/semi": ["error"],

    "react/display-name": ["off"],
    "react/no-unescaped-entities": ["off"],
    "react/react-in-jsx-scope": ["off"]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}

.eslintrc.json (diff)
@@ -29,7 +29,8 @@
     "indent": ["error", 2],
     "jsx-quotes": ["error", "prefer-single"],
     "max-len": ["off"],
-    "multiline-comment-style": ["warn", "starred-block"],
+    "multiline-comment-style": ["off"],
+    "no-case-declarations": ["off"],
     "no-explicit-any": ["off"],
     "no-multiple-empty-lines": ["error", { "max": 1 }],
     "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
@@ -58,7 +59,7 @@
       "error",
       "always",
       {
-        "arraysInObjects": false,
+        "arraysInObjects": true,
         "objectsInObjects": true
       }
     ],
